lib/trino-plugin-toolkit/src/test/resources/file-based-system-access-session-property.json (before)
{
    "system_session_properties": [
        {
            "user": "admin",
            "allow": true
        },
        {
            "user": "alice",
            "property": "dangerous",
            "allow": false
        },
        {
            "user": "alice",
            "allow": true
        },
        {
            "user": "bob",
            "property": "safe",
            "allow": true
        },
        {
            "group": "staff",
            "property": "staff",
            "allow": true
        }
    ],
    "catalog_session_properties": [
        {
            "user": "admin",
            "allow": true
        },
        {
            "user": "alice",
            "catalog": "alice-catalog",
            "property": "dangerous",
            "allow": false
        },
        {
            "user": "alice",
            "catalog": "alice-catalog",
            "allow": true
        },
        {
            "user": "bob",
            "catalog": "bob-catalog",
            "property": "safe",
            "allow": true
        },
        {
            "group": "staff",
            "catalog": "staff-catalog",
            "property": "staff",
            "allow": true
        }
    ]
}

lib/trino-plugin-toolkit/src/test/resources/file-based-system-access-session-property.json (after)
{
    "system_session_properties": [
        {
            "role": "admin",
            "allow": true
        },
        {
            "user": "alice",
            "property": "dangerous",
            "allow": false
        },
        {
            "user": "alice",
            "allow": true
        },
        {
            "user": "bob",
            "property": "safe",
            "allow": true
        },
        {
            "group": "staff",
            "property": "staff",
            "allow": true
        }
    ],
    "catalog_session_properties": [
        {
            "role": "admin",
            "allow": true
        },
        {
            "user": "alice",
            "catalog": "alice-catalog",
            "property": "dangerous",
            "allow": false
        },
        {
            "user": "alice",
            "catalog": "alice-catalog",
            "allow": true
        },
        {
            "user": "bob",
            "catalog": "bob-catalog",
            "property": "safe",
            "allow": true
        },
        {
            "group": "staff",
            "catalog": "staff-catalog",
            "property": "staff",
            "allow": true
        }
    ]
}

lib/trino-plugin-toolkit/src/test/resources/file-based-system-access-session-property.json (diff)
@@ -1,7 +1,7 @@
 {
     "system_session_properties": [
         {
-            "user": "admin",
+            "role": "admin",
             "allow": true
         },
         {
@@ -26,7 +26,7 @@
     ],
     "catalog_session_properties": [
         {
-            "user": "admin",
+            "role": "admin",
             "allow": true
         },
         {
