lib/trino-plugin-toolkit/src/test/resources/file-based-system-access-table-filter.json (before)
{
    "catalogs": [
        {
            "allow": true
        }
    ],
    "schemas": [
        {
            "schema": "restricted",
            "owner": false
        },
        {
            "user": "admin",
            "owner": true
        },
        {
            "user": "alice",
            "schema": "aliceschema",
            "owner": true
        }
    ],
    "tables": [
        {
            "schema": "(restricted|secret)",
            "privileges": []
        },
        {
            "user": "admin",
            "schema": ".*",
            "privileges": ["SELECT"]
        },
        {
            "user": "alice",
            "schema": "aliceschema",
            "privileges": ["SELECT"]
        },
        {
            "user": "bob",
            "schema": "bobschema",
            "table": "bob.*",
            "privileges": ["INSERT"]
        },
        {
            "user": "bob",
            "schema": "aliceschema",
            "table": "bobtable",
            "privileges": ["DELETE"]
        }
    ]
}

lib/trino-plugin-toolkit/src/test/resources/file-based-system-access-table-filter.json (after)
{
    "catalogs": [
        {
            "allow": true
        }
    ],
    "schemas": [
        {
            "schema": "restricted",
            "owner": false
        },
        {
            "role": "admin",
            "owner": true
        },
        {
            "user": "alice",
            "schema": "aliceschema",
            "owner": true
        }
    ],
    "tables": [
        {
            "schema": "(restricted|secret)",
            "privileges": []
        },
        {
            "role": "admin",
            "schema": ".*",
            "privileges": ["SELECT"]
        },
        {
            "user": "alice",
            "schema": "aliceschema",
            "privileges": ["SELECT"]
        },
        {
            "user": "bob",
            "schema": "bobschema",
            "table": "bob.*",
            "privileges": ["INSERT"]
        },
        {
            "user": "bob",
            "schema": "aliceschema",
            "table": "bobtable",
            "privileges": ["DELETE"]
        }
    ]
}

lib/trino-plugin-toolkit/src/test/resources/file-based-system-access-table-filter.json (diff)
@@ -10,7 +10,7 @@
             "owner": false
         },
         {
-            "user": "admin",
+            "role": "admin",
             "owner": true
         },
         {
@@ -25,7 +25,7 @@
             "privileges": []
         },
         {
-            "user": "admin",
+            "role": "admin",
             "schema": ".*",
             "privileges": ["SELECT"]
         },
